DB_C=mongodb+srv://admin:a1d2m3i4n5@cluster0.0klem.mongodb.net/TestEcommerce?retryWrites=true&w=majority


SECRET=a34dfgH35vZ193F6s3j23Hj2a2xeweX/s2e9Dn62


PAYPAL_CLIENT_ID=AYdA0OHQNboV8Xb3T_6MhE2oTlu5MRO9es64BShy3N8nx-tASY2grnTng4v5AmGpfof6UyVXTUnqEvaF